#release configuration
#Fri Aug 24 16:00:12 CST 2018
project.scm.xyz.four-road-titans\:poi-spring-boot-starter.connection=scm\:git\:git@github.com\:phw-nightingale/poi-spring-boot-starter.git
scm.tag=poi-spring-boot-starter-0.0.1
project.rel.xyz.four-road-titans\:poi-spring-boot-starter=0.0.1
scm.url=scm\:git\:git@github.com\:phw-nightingale/poi-spring-boot-starter.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.xyz.four-road-titans\:poi-spring-boot-starter.tag=HEAD
project.scm.xyz.four-road-titans\:poi-spring-boot-starter.url=https\://github.com/phw-nightingale/poi-spring-boot-starter
project.scm.xyz.four-road-titans\:poi-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:phw-nightingale/poi-spring-boot-starter.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.dev.xyz.four-road-titans\:poi-spring-boot-starter=0.0.2-SNAPSHOT
